//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.24 at 02:12:12 AM MSK 
//


package by.epam.epambeer;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for alcohol-type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="alcohol-type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="alc" type="{http://www.epam.by/epambeer}alc-type"/>
 *         &lt;element name="abv" type="{http://www.epam.by/epambeer}abv-type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "alcohol-type", propOrder = {
    "alc",
    "abv"
})
public class AlcoholType {

    protected boolean alc;
    protected double abv;

    /**
     * Gets the value of the alc property.
     * 
     */
    public boolean isAlc() {
        return alc;
    }

    /**
     * Sets the value of the alc property.
     * 
     */
    public void setAlc(boolean value) {
        this.alc = value;
    }

    /**
     * Gets the value of the abv property.
     * 
     */
    public double getAbv() {
        return abv;
    }

    /**
     * Sets the value of the abv property.
     * 
     */
    public void setAbv(double value) {
        this.abv = value;
    }

}
