//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.24 at 02:12:12 AM MSK 
//


package by.epam.epambeer;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the by.epam.epambeer package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Beer_QNAME = new QName("http://www.epam.by/epambeer", "beer");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: by.epam.epambeer
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Beer }
     * 
     */
    public Beer createBeer() {
        return new Beer();
    }

    /**
     * Create an instance of {@link BeerIngrType }
     * 
     */
    public BeerIngrType createBeerIngrType() {
        return new BeerIngrType();
    }

    /**
     * Create an instance of {@link AlcoholType }
     * 
     */
    public AlcoholType createAlcoholType() {
        return new AlcoholType();
    }

    /**
     * Create an instance of {@link BeerCharsType }
     * 
     */
    public BeerCharsType createBeerCharsType() {
        return new BeerCharsType();
    }

    /**
     * Create an instance of {@link VesselsType }
     * 
     */
    public VesselsType createVesselsType() {
        return new VesselsType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Beer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.epam.by/epambeer", name = "beer")
    public JAXBElement<Beer> createBeer(Beer value) {
        return new JAXBElement<Beer>(_Beer_QNAME, Beer.class, null, value);
    }

}
