package by.epam.webxmlparser.dao.impl.util;

public enum BeerTagName {
    BEER,NAME,TYPE,MANUFACTURER,INGREDIENTS,
    INGR,CHARS,ALCOHOL,ALC,ABV,TRANSPARENCY,
    CALORIES,FILTRED,VESSELS,MATERIAL,VOL,UNKNOWN
}
